{
  "name": "analyzer",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "scripts": {
    "start": "pnpm db:pull && tail -f /dev/null",
    "analyze": "docker compose run --rm analyzer pnpx src/index.ts",
    "db:pull": "docker compose run --rm analyzer pnpx prisma db pull"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "@prisma/client": "^6.0.0",
    "@types/bad-words": "^3.0.3",
    "bad-words": "^3.0.4",
    "ioredis": "^5.6.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2"
  }
}
